# touristhan

./: local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/touristhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Session.java  Utils.java
app/src/main/java/com/touristhan/: ChatAdapter.java  ClickListener.java  Dashboard.java  LocationUpdater.java  LockService.java  LoginActivity.java  MapsActivity.java  Message.java  PrefManager.java  RecyclerTouchListener.java  ScreenReceiver.java  SplashActivity.java  WelcomeActivity.java  chatbot.java  findplaces.java  guide.java  sos.java  tripAdvisorActivity.java
app/src/main/java/model/: UserModel.java
app/src/main/res/drawable/: border_textfield.xml  button.xml  input_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_findplaces.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_sos.xml  activity_tripadvisor.xml  activity_welcome.xml  content_chat_room.xml  content_dashboard.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/touristhan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web_upload/: book_camp.php  book_guide.php  book_hotel.php  conn.php  decide.php  explore.php  guide_login.php  header.php  main.php  map.html  sign_in.php  touristhan.sql  travel.php
web_upload/css/: style.css
web_upload/js/: angular-script.js  gis.js
