<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_dashboard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/chat_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openChatbot"
                    android:background="@drawable/button"
                    android:text="Chatbot" />
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/tripAdvisor"
                    android:background="@drawable/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openTripAvisor"
                    android:text="Trip Advisor" />
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/find_friend"
                    android:background="@drawable/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="find a friend" />
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/find_places"
                    android:background="@drawable/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openfindplaces"
                    android:text="Find Nearby Places" />
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/sos"
                    android:background="@drawable/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openSos"
                    android:text="S.O.S" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
